# Querydsl-Practice

./: README.md  build.gradle
config/: application.yml
src/main/java/com/example/querydslpractice/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/querydslpractice/controller/: TestController.java
src/main/java/com/example/querydslpractice/model/: Champion.java  Member.java  Team.java
src/main/java/com/example/querydslpractice/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/example/querydslpractice/service/: UserService.java
src/test/java/: querydslTest.java
src/test/java/com/example/querydslpractice/: UserServiceTest.java
